# CastTVApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  prox@1234keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/nanohttpd/: mimetypes.properties
app/src/main/java/com/cast/tv/screen/mirroring/iptv/: CastApplication.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/constants/: AppConstants.java  DataConstants.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/data/: DataManager.java  DataManagerInterface.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/data/model/: BookmarkData.java  FileData.java  HistoryData.java  ImageData.java  ImageDataList.java  SavedData.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/data/remote/: ApiEndPoint.java  ApiHelper.java  ApiHelperInterface.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/listener/: OnFileItemClickListener.java  OnListItemClickListener.java  OnSavedItemClickListener.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/service/: AppFirebaseMessagingService.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/audio/: AudioActivity.java  AudioNavigator.java  AudioViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/base/: BaseBindingActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/bookmark/: BookmarkActivity.java  BookmarkFragment.java  BookmarkNavigator.java  BookmarkViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/gallery/: GalleryActivity.java  GalleryNavigator.java  GalleryViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/googledrive/: GoogleDriveActivity.java  GoogleDriveNavigator.java  GoogleDriveViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/googlephoto/: GooglePhotoActivity.java  GooglePhotoNavigator.java  GooglePhotoViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/history/: HistoryActivity.java  HistoryFragment.java  HistoryNavigator.java  HistoryViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/imageviewer/: ViewerActivity.java  ViewerNavigator.java  ViewerViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/photo/: PhotoActivity.java  PhotoNavigator.java  PhotoViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/player/: PlayerActivity.java  PlayerNavigator.java  PlayerViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/video/: VideoActivity.java  VideoNavigator.java  VideoViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/ui/weblink/: WebLinkActivity.java  WebLinkNavigator.java  WebLinkViewModel.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/utils/: AnimationUtils.java  ColorUtils.java  CommonUtils.java  DataKeeper.java  DateTimeUtils.java  DialogFactory.java  FirebaseUtils.java  FontUtils.java  LogUtils.java  NetworkUtils.java  OnSwipeTouchListener.java  PackageUtils.java  RandomUtils.java  ServiceUtils.java  SnackBarUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/cast/tv/screen/mirroring/iptv/utils/adapter/: AudioListAdapter.java  AudioListViewHolder.java  ChannelListAdapter.java  ChannelListViewHolder.java  DataListAdapter.java  DataListViewHolder.java  FileListAdapter.java  (+13 more)
app/src/main/res/anim/: blink.xml  blink_fast.xml  bounce.xml  fab_close.xml  fab_rotate_antilock.xml  fab_rotate_lock.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  hide_to_top_left.xml  in_animation.xml  move.xml  move_back.xml  move_back_fast.xml  move_fast.xml  move_normal.xml  open_from_center.xml  open_from_top_left.xml  out_animation.xml  sequential.xml  slide_down.xml  slide_up.xml  text_close.xml  text_open.xml  zoom_in.xml  zoom_in_double_fast.xml  zoom_in_fast.xml  zoom_out.xml  zoom_out_double_fast.xml  zoom_out_fast.xml
app/src/main/res/color/: color_selected.xml  color_unselected.xml  item_home_selectable.xml
app/src/main/res/drawable/: bg_big_button.xml  bg_circle_white.xml  bg_common_btn.xml  bg_duration.xml  bg_edit_text.xml  bg_fab_border.xml  bg_google_drive_function.xml  bg_google_photo_function.xml  bg_gradient_grey_to_white.xml  bg_grey_overlay.xml  bg_horizontal_video.xml  bg_item_blue_theme.xml  bg_item_jade_theme.xml  bg_item_orange_theme.xml  bg_item_violet_theme.xml  bg_layout_player_header.xml  bg_main_function.xml  bg_navigation.xml  bg_spinner_dialog.xml  bg_tab_view.xml  bg_upgrade_button.xml  border_black_background.xml  border_white_background.xml  dialog_cancel_button.xml  dialog_confirm_button.xml  ic_audio.xml  ic_back.xml  ic_bookmark.xml  ic_cast.xml  ic_cast_connected.xml  ic_cast_not_available.xml  ic_contact.xml  ic_gallery.xml  ic_google_drive.xml  ic_google_photo.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_menu.xml  ic_play_button.xml  (+16 more)
app/src/main/res/layout/: activity_audio.xml  activity_bookmark.xml  activity_error_screen.xml  activity_gallery.xml  activity_google_drive.xml  activity_google_photo.xml  activity_history.xml  activity_iptv_category.xml  activity_iptv_channel.xml  activity_main.xml  activity_photo.xml  activity_player.xml  activity_prepare_screen.xml  activity_select_screen.xml  activity_splash.xml  activity_video.xml  activity_viewer.xml  activity_web_link.xml  custom_small_tab_indicator.xml  fragment_history.xml  item_audio_view.xml  item_channel_view.xml  item_directory_view.xml  item_home_function.xml  item_photo_view.xml  item_saved_data_view.xml  item_screen.xml  item_video_horizontal.xml  item_video_view.xml  menu_view_navigation_item.xml
app/src/main/res/menu/: expanded_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+83 files in other folders)
